
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap');


*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}

body{
	font-family: "Trebuchet", Helvetica, sans-serif;
	font-weight:300;
}

/*whitespace section (for small resolution only)*/
.not-visible{
	display:none;
}


/*header*/
header{
	background:#23282c;
	height:120px;
}

header .main{
	display:flex;
	flex-direction:column;
}

.main .upper{
	margin-top:1rem;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;

}

.main .upper img{
	margin-left:-15px;
}

.main .upper input{
	margin-right:5px;
}
.main .lower{
	display:flex;
	flex-direction:row;
	justify-content: space-between;
	
}

.menu-btn{
	display:none;
}

.container{
	width:69%;
	margin:auto;
}

header ul{
	list-style: none;
	display:flex;
	flex-direction:row;
	
}

header li{
	margin-top:3px;
	margin-right:20px;
	font-size:12.6px;
}

header li a:hover{
	color:#0183bf;
}

header a{
	text-decoration: none;
	color:#fff;
}

header input{
	height:2rem;
	width:17rem;
	background:#191e22;
	font-size:12.5px;
	border:none;
	border-bottom:#303539 solid 1px;
	color:#fff;
}

header input:focus{
	outline: none;
}

.button-1{
	background:#0183bf;
	padding:11px 21px;
	border-radius:3px;
	font-size:12px;
	margin-right:6px;
	margin-bottom:19px;
	position:relative;
	right:1px;
	bottom:4px;
}

.button-1:hover{
	background:#0185ef;
}

.button-1 a{
	color:#fff;
	font-size:12.5px;
}


/*sub-1*/
.sub-1{
	height:290px;
	background-color: #0073aa;
	color:#fff;
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items:center;
}

.sub-1 #title-1{
	font-size:68px;
	font-weight:400;
	margin-bottom:47px;
}

.sub-1 #text-1{
	font-size:25px;
	font-weight:400;
	width:45%;
	text-align: center;
	position:relative;
	bottom:35px;
}

/*section 2*/
.sub-2{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items: center;
}

.sub-2 .p1, .p2{
	color:#a5a198;
	font-size:24px;
	text-align:center;
	font-weight:400;
}

.sub-2 #title-2{
	font-size:40px;
	color:#34393c;
	margin-top:5rem;
	margin-bottom:1.4rem;
}

.sub-2 .p1{
	margin-top:4rem;
	width:50%;
	margin-bottom:4rem;
	line-height:32px;
}

.sub-2 .p2{
	width:40%;
	margin-bottom:2rem;
	line-height:32px;
}

.sub-2 img{
		
		max-width:100%;
		height:auto;
}

/*showcase*/
.showcase{
	height:90vh;
	background:url("../img/stock-img1.jpg") no-repeat center center/cover;
	background-attachment:fixed;
}

/*foot*/
.foot{
	height:140px;
	display:flex;
	align-items: center;
	justify-content:center;
	font-size:19px;
	width:70%;
	border-bottom:#cfcfcf solid 1px;
	margin:auto;
}

.foot a{
	text-decoration:none;
	color:#447e91;
}

.foot a:hover{
	text-decoration:underline;
}

/*boxes*/
.boxes{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}

.boxes .title{
	font-size:40px;
	margin-top:4rem;
	margin-bottom:1rem;
}

.boxes .heading{
	font-size:24px;
	color:#8c8d86;
	margin-bottom:3rem;
}

.boxes .wrapper{
	color:#00a0d5;
}

.boxes .foot{
	margin-top:3rem;
	width:49%;
	text-align:center;
	margin-bottom:3rem;
	border:none;
	line-height:26px;
}

.wrapper{
	width:55%;
	margin:auto;
	display:grid;
	grid-template-columns:repeat(4,1fr);
	position:relative;
	right:27px;
}

.wrapper .cards{
	width:210px;
	height:200px;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	border-left:#efefef 1px solid;
	border-bottom:#efefef 1px solid;

}

.wrapper .left-card{
	border-left:none;
}

.wrapper .cards p{
	color:#000;
	font-size:17px;
	text-align:center;
	margin-top:15px;
}

.wrapper .cards .p1{
	width: 50%;
}

.wrapper .cards .p2{
	width:40%;
}

.wrapper .cards .p3{
	width:60%;
}

.wrapper .cards .p4{
	width:40%;
}

.wrapper .cards .p5{
	width:50%;
}

.wrapper .cards .p6{
	width:59%;
}

.wrapper .cards .p7{
	width:50%;
}

/*community*/
.community{
	height:86vh;
	background:url("../img/stock-img2.jpg") no-repeat center center/cover;
	filter:grayscale(100%);
	box-shadow:inset 175px 250px 175px #000000;
}


.community .wrapper{
	display:flex;
	flex-direction:column;
	justify-content:center;
	margin-top:170px;
	
}

.community .heading{
	color:#fff;
	font-size:31px;
	font-weight:bold;
	text-align:center;
	opacity:30%;
	position:relative;
	top:27px;
}

.community .title{
	color:#fff;
	text-align:left;
	font-size:38px;
	margin-bottom:20px;
}

.community .text{
	color:#fff;
	text-align:left;
	font-size:20px;
	line-height:30px;
	margin-bottom:20px;
}

.community .button{
	background:#fff;
	width:280px;
	height:40px;
	display:flex;
	justify-content:center;
	align-items: center;
	font-size:14px;
	border-radius:3px;
}

.community a{
	color:#3e3e3e;
	text-decoration:none;
}

/*get*/
.get{
	border-bottom:1px #cfcfcf solid;
}

.get .wrapper{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items: center;
	height:53vh;
	width:50%;
	margin:auto;
	margin-top:35px;
	color:#cfcfcf;
}	

.get .wrapper .title{
	margin-bottom:20px;
	font-size:42px;
	color:#484e4c;
}

.get .text{
	font-size:24px;
	line-height:30px;
	text-align:center;
}

.get .button{
	 margin-top:30px;
	 padding: 11px 36px;
	 background:#0183bf;
	 border:#116e8d 1px solid;
	 border-radius:4px;

}

.get a{
	text-decoration: none;
	color:#fff;
}

/*promos*/
.promos{
	border-bottom:1px #cfcfcf solid;
	height:70vh;
}

.promos .wrapper .font{
	font-size:15px;
}

.promos ol{
	margin-right:10px;
}

.promos li{
	margin-bottom:15px;
	padding-left:6px;
}

.promos .bar{
	height:1px;
	border:none;
	background-color:#dfdfdf;
	width:97%;
	margin-bottom:8px;
}

.promos .wrapper{
	width:70%;
	margin:auto;
	display:flex;
	flex-direction:row;
	grid-gap:12px;
	color:#323436;
	margin-top:90px;
}

.promos > div{
	margin-right:6px;
}

.promos .title{
	margin-bottom:5px;
	font-weight: bold;
	font-size:13.4px;
}

.promos a{
	text-decoration:none;
	color:#6897ae;
	font-size:14px;
}

.promos a:hover{
	color:brown;
}

.promos .wrapper .box1{
	flex:.8;
	margin-top:7px;
}

.promos .wrapper .box2{
	flex:1.3;
	font-size:13px;
	line-height:22px;
	margin-left:10px;
}

.promos .wrapper .box3{
	flex:1.3;
	font-size:13px;
	line-height:22px;
	margin-left:29px;
}

.promos .wrapper .box4{
	flex:.8;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items: center;
	margin-top:-14px;
	margin-left:10px;
}

.promos .wrapper .box4 p{
	margin-top:6px;
}

.wrapper .box{
	padding:0 11px;
	border-right:1px #dfdfdf solid;
	border-bottom:1px #dfdfdf solid;
	border-top: 1px #efefef  solid;
	border-left: 1px #efefef  solid;
	margin-bottom:7px;
}	
	
.wrapper .bx{
	padding:0 15px;
	border-right:1px #dfdfdf solid;
	border-bottom:1px #dfdfdf solid;
	border-top: 1px #efefef  solid;
	border-left: 1px #efefef  solid;
	margin-bottom:7px;
}	

footer{
	width:100%;
}

footer .wrapper{
	height:33vh;
	display:flex;
	flex-direction:row;	
	align-items:center;
	justify-content: center;
	position:relative;
	right:7rem;
	top:.5rem;

}

footer ul{
	list-style:none;
	margin-bottom:70px;
	margin-left:53px;
}

footer ul#three{
	position:relative;
	bottom:10px;
}

footer ul#six{
	position:relative;
	bottom:23px;
}

footer a{
	text-decoration:none;
	font-size:15px;
	color:#6897ae;
}

footer li{

	margin-bottom:5px;
	margin-left:40px;
}

footer li .fa{
	color:grey;
}

footer .signature{
	font-family: 'Roboto Slab', serif;
	font-size:19px;
	text-align: center;
	margin-bottom:60px;
	margin-top:-50px;
	color:#cfcfcf ;
}

/*media queries*/
@media (max-width:1000px){
	
	/*header and nav bars*/
	header{
		height:9rem;
	}

	.main .upper{
		margin-top:1rem;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
	}

	.upper input{
		height:1.8rem;
		width:16.5rem;
		background:#191e22;
		font-size:12.5px;
		border:none;
		border-bottom:#303539 solid 1px;
		color:#fff;
		position:relative;
		top:.5rem;
	}

	.menu-btn{
		display:block;
		color:#888888;
		position: relative;
		right:3rem;
		bottom:1.3rem;
	}
	
	.lower .button-1{
		display:none;
	}

	.whitespace.not-visible{
		display:flex;
		flex-direction:row;
		justify-content: center;
		align-items: center;
		color:#333333;
		height:6rem;
	}

	.menu #nav.show{
		display:grid;
		position:absolute;
		top:9rem;
		left:0px;
		grid-gap: 1.5rem;
		background:#23282c;
		width:12rem;
		z-index:2;
	}

	.menu #nav{
		display:grid;
		position:absolute;
		top:9rem;
		left:-500px;
		grid-gap: 1.5rem;
		background:#23282c;
		width:12rem;
		z-index:2;
		
	}

	.menu #nav li{
		text-align:left;
		margin-left:2rem;
	}

	/*whitespace section*/
	.not-visible{
		display:block;
	}

	.whitespace{
		display:flex;
		flex-direction: column;
		align-items:center;
		font-size:21px;
	}

	.whitespace .button-1{
		color:#fff;
		text-decoration: none;
		position:relative;
		left:.5rem;
		top:.5rem;
		padding:.5rem 1.2rem;
		font-size:15px;
	}

	/*showcase 1*/
	.sub-1{
		height:290px;
		background-color: #0073aa;
		color:#fff;
		display:flex;
		flex-direction:column;

	}

	.sub-1 #title-1{
		font-size:45px;
		width:24rem;
		text-align: center;
	}

	.sub-1 #text-1{
		font-size:15px;
		line-height: 1.8rem;
		width:24rem;
	}

	/*showcase 2*/
	.sub-2 .p1{
		width:23rem;
		font-size:18px;
	}

	.sub-2 .p1{
		/*could not replicate same effect as original site*/
		/*not sure how they did it, looks like they used 2 pictures maybe?*/
		/*the cellphone and the background with the cellphone with z-index greater than bg?*/
	}

	.sub-2 .p2{
		width:100%;
		font-size:18px;
	}

	.showcase{
		background:none;
	}

	.showcase img{
		width:100%;
		height:auto;
	}

	/*foot (after showcase image)*/
	.foot{
		width:100%;
		height:1px;
	}

	.foot p{
		position:relative;
		bottom:10rem;
	}

	/*boxes*/
	.boxes{
		height:175vh;
	}

	.boxes .heading{
		font-size:16px;
	}

	.boxes .wrapper{
		display:grid;
		grid-template-columns: repeat(2, 1fr);
		position:relative;
		left:1px;

		
	}

	.boxes .foot{
		width:93%;
		position: relative;
		top:7rem;
	}

	.wrapper .cards{
		border:none;
		width:8.6rem;
	}

	.cards.card1,.cards.card3, .cards.card5, .cards.card7{
		border-right:#efefef 1px solid;
	}

	.cards.card1,.cards.card2, .cards.card3, .cards.card4, .cards.card5, .cards.card6{
		border-bottom:#efefef 1px solid;
	}	

	.foot p{
		position:relative;
		bottom:5rem;
	}

	/*community section*/
	.community{
		height:116vh;
		width:100%;
	}

	.community .heading{
		display:none;
	}	

	.community .wrapper{
		position:relative;
		top:19.5rem;
		width:100%;
	}

	.community .wrapper .text{
		width:88%;
		margin-left:1rem;
		font-size:19px;
		position:relative;
		left:2rem;
	}

	.community .wrapper .title{
		width:88%;
		margin-left:1rem;
		position:relative;
		left:2rem;
	}

	.community .wrapper .button{
		width:55%;
		height:2.1rem;
		margin-left:1rem;
		position:relative;
		left:2rem;
	}

	/*get section*/
	.get .wrapper{
		text-align: center;
		width:100%;
		height: 25rem;
	}

	.get .wrapper .title{
		position:relative;
		font-size:24px;
		left:1.3rem;
	}

	.get .wrapper .text{
		display:none;
	}

	.get .wrapper .button{
		position:relative;
		left:1.6rem;
		padding:.6rem 1.5rem;
	}

	/*promos section*/
	.promos{
		height:50rem;
	}
	.promos .wrapper{
		display:grid;
		grid-template-columns: repeat(2,1fr);
		position: relative;
		right:3.8rem;
	}

	.box2{
		width:115%;
	}

	.box3{
		width:115%;
	}

	.box4{
		position:relative;
		left:3rem;
	}

	/*footer*/
	footer{
		height:50rem;
	}
	footer .wrapper{
		display:grid;
		grid-template-columns: repeat(2, 1fr);
		margin-left:9rem;
	}

	footer #one{
		position: relative;
		top:.5rem;
	}

	footer .signature{
		position: relative;
		top:19rem;
		right:.6rem;
	}
}
